[gd_scene load_steps=5 format=2]

[ext_resource path="res://Other/Font/Main_Menu_Title.tres" type="DynamicFont" id=1]
[ext_resource path="res://Models/pirate.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Main_Menu.gd" type="Script" id=3]
[ext_resource path="res://Scenes/SelectFromDB.gd" type="Script" id=4]

[node name="MainMenu" type="Node2D"]
script = ExtResource( 3 )

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2( 304, 540 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 610.0
margin_bottom = 1131.0
color = Color( 0.305882, 0.462745, 0.866667, 1 )

[node name="Title" type="Label" parent="ColorRect"]
margin_left = 4.0
margin_top = 245.0
margin_right = 614.0
margin_bottom = 285.0
custom_fonts/font = ExtResource( 1 )
text = "Scoundrels and scallywags"
align = 1

[node name="TextureRect" type="TextureRect" parent="ColorRect"]
margin_left = 18.0
margin_top = 312.0
margin_right = 978.0
margin_bottom = 946.0
rect_scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 2 )
stretch_mode = 1

[node name="StartLevel" type="Button" parent="ColorRect"]
margin_left = 189.0
margin_top = 727.0
margin_right = 439.0
margin_bottom = 773.0
custom_fonts/font = ExtResource( 1 )
text = "Start!"
__meta__ = {
"_edit_group_": true
}

[node name="Settings" type="Button" parent="ColorRect"]
margin_left = 189.0
margin_top = 777.0
margin_right = 439.0
margin_bottom = 823.0
custom_fonts/font = ExtResource( 1 )
text = "Rules"
__meta__ = {
"_edit_group_": true
}

[node name="Login" type="Button" parent="ColorRect"]
margin_left = 189.0
margin_top = 828.0
margin_right = 439.0
margin_bottom = 874.0
custom_fonts/font = ExtResource( 1 )
text = "Login"
__meta__ = {
"_edit_group_": true
}

[node name="PostgreSQL integration" type="Node2D" parent="."]
script = ExtResource( 4 )

[connection signal="pressed" from="ColorRect/StartLevel" to="." method="_on_StartLevel_pressed"]
[connection signal="pressed" from="ColorRect/Settings" to="." method="_on_Settings_pressed"]
[connection signal="pressed" from="ColorRect/Login" to="." method="_on_Login_pressed"]
[connection signal="pressed" from="ColorRect/Login" to="." method="_on_Settings_pressed"]
