<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HooliganSim</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }
        
        .content {
            text-align: center;
            max-width: 600px;
            margin: 0 auto;
        }

        h1 {
            color: #333;
            font-size: 36px;
            margin-bottom: 10px;
        }

        p {
            color: #555;
            font-size: 16px;
            margin-bottom: 5px;
        }

        b {
            font-weight: bold;
        }

        a {
            color: #007BFF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div style="text-align: center;">
        <h1> Scoundrels and Scallywags, d. 11-10-2023 </h1>
        <p><b>Vi linker til Itch.io grundet at det passer meget bedre med resolution</b></p>
        <p>Link: <a href="https://benjaminbe4.itch.io/scoundrels-scallywags"> Scoundrels and Scallywags </a></p>
        <p>Lavet af: Martin, Benjamin & Aayan</p>
        <p>Video: <a href="https://www.youtube.com/watch?v=-BKOBS-dzOI">Youtube</a></p>
    </div>
</body>
</html>