[gd_scene load_steps=8 format=2]

[ext_resource path="res://Player/Body.gd" type="Script" id=1]
[ext_resource path="res://Models/Ship-Left.png" type="Texture" id=2]
[ext_resource path="res://Player/AnimatedSprite.gd" type="Script" id=3]
[ext_resource path="res://Audio/cha-ching-7053_wou8xv3Z.mp3" type="AudioStream" id=4]
[ext_resource path="res://Models/Ship-Up.png" type="Texture" id=5]
[ext_resource path="res://Models/Ship-Down.png" type="Texture" id=6]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "Ned",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "Op",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "Venstre",
"speed": 5.0
} ]

[node name="Player" type="Node2D"]

[node name="Body" type="KinematicBody2D" parent="."]
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Body"]
frames = SubResource( 1 )
animation = "Op"
script = ExtResource( 3 )

[node name="CollisionDown" type="CollisionPolygon2D" parent="Body"]
polygon = PoolVector2Array( 0, 42, -1, 27, -8, 14, -9, -18, 9, -18, 10, 3, 8, 18, 2, 25 )

[node name="CollisionLeft" type="CollisionPolygon2D" parent="Body"]
polygon = PoolVector2Array( -38, 7, -21, 10, -15, 9, 13, 9, 14, 5, 20, 5, 21, 3, 31, 6, 31, 17, 19, 23, -13, 23, -21, 16 )

[node name="CollisionUp" type="CollisionPolygon2D" parent="Body"]
polygon = PoolVector2Array( 0, -42, -13, -26, -11, 24, -5, 38, 3, 37, 10, 27, 10, -27 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Body"]
pause_mode = 1
stream = ExtResource( 4 )
